<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display a Map with Projects</title>
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.22/esri/themes/light/main.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://js.arcgis.com/4.22/"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <!-- <div style="background: #5e0a0a" class="navbar">
      GRM Interactive Dashboard
    </div> -->
    <div class="body-view">
      <div style="background: #145374" class="grid-box">
        <div class="abt-project hidden">
          <img src="../images/GRM.png" alt="GRM" style="width: 100%" />
          <div class="project-data" style="padding-bottom: 20px">
            <h2>GRM Interactive Dashboard</h2>
            <p>
              A key focus of the GRM is to provide clear visibility to existing
              and planned land restoration projects. Through the integration of
              a broad range of data from restoration at multiple scales, we aim
              to increase accessibility and strengthen capacity for greater
              collaboration, knowledge sharing, and impact on the ground.
            </p>
          </div>
        </div>
      </div>
      <div class="gen-flex">
        <div id="map-view">
          <button type="button" class="btn hide-tab-btn">
            Hide Project Tab
          </button>
          <button type="button" class="btn reset-view-btn">
            Reset Map View
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
